<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="securityproject" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="none" themeid="default.xtheme" onerror="application_onerror">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" width="800" height="800">
        <ChildFrame id="childframe" formurl="Base::test.xfdl" showtitlebar="false" showstatusbar="false" openeffect="" closeeffect=""/>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
  <Script type="xscript5.0"><![CDATA[
this.application_onerror = function(obj:Application, e:nexacro.ErrorEventInfo)
{
	alert("onerror:status=" + e.statuscode + " , " + e.errormsg);
}

]]></Script>
</ADL>
