management.endpoints.web.base-path=/ac
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.actuator.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.server.port=8080


#spring.boot.admin.context-path=/hello-minsu